<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hem</title> <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="container">
    <div id="wrapper">
        <div id="div1">
           
        <header><h1>FUNÄSDALEN</h1>

            

     
         <div id="hamburger">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        <nav class="active">
            <ul>
                <a href="index.html"><li>Hem</li></a>
                <a href="index2.html"><li>Liftsystem</li></a>
                <a href="index3.html"><li>Aktiviteter</li></a>
                <a href="index4.html"><li>Om oss</li></a>
            </ul>
        </nav>
    
    </header>
    <main>
        <h2>Välkommen till Funäsfjällens hemsida. Här kan du hitta information
            om våra olika skidsystem. Vilka aktiviter som man kan göra när man inte
            åker i backen. Samt vilka affärer och sevärdigheter man bör besöka. 
        </h2>

        <div>

        <section  id="s1">
            <img src="img/redigerade bilder/hjalmar3.jpg" alt="bild på en person som åker skidor.">
            <img src="img/redigerade bilder/vandring.jpg" alt="bild på ett berg och två st personer">
            <img src="img/redigerade bilder/Untitled-1.jpg" alt="bild på två st personer med fjällmijlö i bakgrunden.">
        </section>
        <section id="s2">
            <p id="p1">Vi har ett stort utbud av alpint skidåkning med 3 olika liftsystem. Ramundberget för den som vill ha grym offpist blandat med bra piståkning. Tänndalen för hela familjen och Funäsdalsberget för den som vill åka fort.</p>
            <p id="p2">För den som även vill ha något att göra på sommaren har vi flera olika berg att bestiga. Allt från mer anvancerade för den modige till lättare för hela familjen.</p>
            <p id="p3">Vi har även ett enormt utbud av längdskidåkning. Allt från spår på glaciären helax till </p>
        </section>

    </div>

    </main>
        </div>
    <footer>
        <h3>Funäsdalen</h3>
        <p>kontakta oss via telefon 0763380966 eller via mail på funäsfjällen@mail.com</p>
        <p>Funäsdalsberget, Kåvanvägen, 840 95 Funäsdalen</p>
        <p>tänndalen, Fäbodvägen 12, 846 98 Tänndalen</p>
        <p>Ramundberget, Bergarvägen 31, 840 97 Bruksvallarna</p>
        <p>© 2023 Funäsfjällen. Alla rättigheter förbehållna.</p>
    
    </footer>

    </div>
    
    <script src="js/script.js"></script>

    </div>
    
</body>
</html>